db.host=localhost
db.port=3306
db.username=![XmRqsCBmIPk=]
db.password=![KjaIehr2TwRY9aKiLWZXaA==]
db.database=employment


##until successfully
retry=1
time=60000


## email
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=shivayya2468@gmail.com
smtp.password=itjuxetteaielsjq
smtp.fromaddress=
smtp.toaddress=